<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .fun{
            background-color: black;
            padding:10px;
        }
        a{
            color:aqua;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
        }
        #section1{
            background-color: beige;
            padding: 20px;
        }
        #section2{
            background-color: rgb(21, 168, 21);
            padding: 20px;
        }
        #section3{
            background-color: rgb(37, 208, 239);
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container fun">
        <a href="#section1">Section 1</a>
        <a href="#section2">Section 2</a>
        <a href="#section3">Section 3</a>

    </div>
    <div class="container" id="section1">
        <h1>Section 1</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Lamborghini_Urus_19.09.20_JM_%282%29_%28cropped%29.jpg/640px-Lamborghini_Urus_19.09.20_JM_%282%29_%28cropped%29.jpg">
    </div>
    <div class="container" id="section2">
        <h1>Section 2</h1>
        <img src="https://newsroom.cdn.bugatti-media.com/3f78c94d-c0d3-4fc9-a8db-17c40a7df7cd/xl" width="100%">
    </div>
    <div class="container" id="section3">
        <h1>Section 3</h1>
        <img src="https://cdn.ferrari.com/cms/network/media/img/resize/5db98533900e4a3e9eba6c17-ferrari-458-italia-dynamics-focus-1?" width="100%">
    </div>
    

    
</body>
</html>